# ssmcrm

./: .gitignore  pom.xml  test.txt
src/main/java/com/hhb/crm/dao/: BaseDictMapper.java  CustomerMapper.java  SysUserMapper.java
src/main/java/com/hhb/crm/pojo/: BaseDict.java  BaseDictExample.java  Customer.java  CustomerExample.java  QueryVo.java  SysUser.java  SysUserExample.java
src/main/java/com/hhb/crm/service/: BaseDictService.java  CustomerService.java
src/main/java/com/hhb/crm/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/hhb/crm/utils/: NavigationTag.java  Page.java
src/main/java/com/hhb/crm/web/controller/: CustomerController.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  springmvc.xml  sqlMapConfig.xml
src/main/resources/com/hhb/crm/dao/: BaseDictMapper.xml  CustomerMapper.xml  SysUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: commons.tld
src/main/webapp/page/: customer.jsp
