# oracle jdbc properties
orcl.driverLocation=
orcl.url=jdbc:oracle:thin:@192.168.111.111:1521:orcl
orcl.driverClassName=oracle.jdbc.driver.OracleDriver
orcl.username=river_bos
orcl.password=root
#mysql jdbc properties
mysql.driverLocation=F:/1.LearnData/MAVEN/repo/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar
mysql.url=jdbc:mysql://192.168.81.129:3306/crm
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=root

db.maxActive=10
db.minIdle=2
db.maxIdle=5
db.initialSize=5
db.maxWait=6000